
#~

~#
class ElemList[ ST ]
    static const tensor_order := 1
    data := VarArgs()
    
    def new_sub_list_for_type( type )
        n := SplittedVec[ type, 64 ]()
        data.push_unnamed( n )
        return n
        
    def new_elem( type )
        for l in data
            if l.T == type
                return l.new_elem()
        return new_sub_list_for_type( type ).new_elem()

    def get_size
        res := ST( 0 )
        for d in data
            res += d.size
        return res
        
    def __for__( block )
        for l in data
            for e in l
                block( e )

#~

~#
class Node[ T, dim, ST ]
    pos := Vec[ T, dim ]()
    number := ST( 0 )
    
    
#~

~#
class NodeList[ Tnode ]
    data := SplittedVec[ Tnode, 64 ]()
    static const tensor_order := 1

    def select( n ) return data[n]
    def get_size    return data.size
    def __for__( block )
        for d in data
            block( d )
