import "SymbolicElement.met"

# 0
class NodalElement
    static points   := []
    static children := []
    static def interval_var_inter( vi )
        return [ [], [] ]

# 0 -- 1
class Bar
    static vtk_num  := 3
    static points   := [[0],[1]]
    static children := [(NodalElement,[0]),(NodalElement,[1])]
    static def interval_var_inter( vi )
        return [ [0, 1] ]


# 0 -- 2 -- 1
class Bar_3
    static vtk_num  := -1 # TODO
    static points   := [[0],[1],[0.5]]
    static children := [(NodalElement,[0]),(NodalElement,[1])]
    static def interval_var_inter( vi )
        return [ [0, 1] ]

#~
    2
    |\
    | \
    0--1
~#
class Triangle
    property has_a_var_inter_is_inside_method
    static vtk_num  := 5
    static points   := [[0,0],[1,0],[0,1]]
    static children := [(Bar,[0,1]),(Bar,[1,2]),(Bar,[2,0])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1-vi[0]] ]
    static def var_inter_is_inside( vi, tol = 0 )
        return heaviside( tol + vi[0] ) * heaviside( tol + vi[1] ) * heaviside( tol + 1 - vi[0] - vi[1] )

#~
    2
    | \
    5  4
    |   \
    0-3-1
~#
class Triangle_6
    property has_a_var_inter_is_inside_method
    static vtk_num  := -1 # TODO
    static points   := [[0,0],[1,0],[0,1],[0.5,0],[0.5,0.5],[0,0.5]]
    static children := [(Bar_3,[0,1,3]),(Bar_3,[1,2,4]),(Bar_3,[2,0,5])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1-vi[0]] ]
    static def var_inter_is_inside( vi, tol = 0 )
        return heaviside( tol + vi[0] ) * heaviside( tol + vi[1] ) * heaviside( tol + 1 - vi[0] - vi[1] )
    
#~
   2 - 3
   |   |
   0 - 1
~#
class Quad
    static vtk_num  := 9
    static points   := [[0,0],[1,0],[0,1],[1,1]]
    static children := [(Bar,[0,1]),(Bar,[1,3]),(Bar,[3,2]),(Bar,[2,0])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1] ]
    
#~
         3
        /|\
       / | \
      /  |  \
     /  /2\  \
    / /     \ \
   0/---------\1
~#
class Tetra
    static vtk_num  := 10
    static points   := [[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
    static children := [(Triangle,[0,2,1]),(Triangle,[0,1,3]),(Triangle,[0,3,2]),(Triangle,[1,2,3])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1-vi[0]], [0,1-vi[0]-vi[1]] ]



# 0 -- 2 -- 3 -- 1
class Bar_4
    static vtk_num  := -1 # TODO
    static points   := [[0],[1],[1/3],[2/3]]
    static children := [(NodalElement,[0]),(NodalElement,[1])]
    static def interval_var_inter( vi )
        return [ [0, 1] ]

# 0 - 2 - 3 - 4 - 1
class Bar_5
    static vtk_num  := -1 # TODO
    static points   := [[0],[1],[1/4],[1/2],[3/4]]
    static children := [(NodalElement,[0]),(NodalElement,[1])]
    static def interval_var_inter( vi )
        return [ [0, 1] ]

#~
  3    6    2
  x----x----x
  |         |
 7x         x5
  |         |
  x----x----x
  0    4    1
~#
class Quad_8
    static vtk_num  := -1 # TODO
    static points   := [[0,0],[1,0],[1,1],[0,1],[1/2,0],[1,1/2],[1/2,1],[0,1/2]]
    static children := [(Bar_3,[0,1,4]),(Bar_3,[1,2,5]),(Bar_3,[2,3,6]),(Bar_3,[3,0,7])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1] ]

#~
  3    9    8    2
  x----x----x----x
  |              |
10x              x7
  |              |
11x              x6
  |              |
  x----x----x----x
  0    4    5    1
~#
class Quad_12
    static vtk_num  := -1 # TODO
    static points   := [[0,0],[1,0],[1,1],[0,1],
                        [1/3,0],[2/3,0],
                        [1,1/3],[1,2/3],
                        [2/3,1],[1/3,1],
                        [0,2/3],[0,1/3]]
    static children := [(Bar_4,[0,1,4,5]),(Bar_4,[1,2,6,7]),(Bar_4,[2,3,8,9]),(Bar_4,[3,0,10,11])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1] ]

#~
  3    12   11   10   2
  x----x----x----x----x
  |                   |
13x                   x9
  |                   |
14x                   x8
  |                   |
15x                   x7
  |                   |
  x----x----x----x----x
  0    4    5    6    1
~#
class Quad_16
    static vtk_num  := -1 # TODO
    static points   := [[0,0],[1,0],[1,1],[0,1],
                        [1/4,0],[1/2,0],[3/4,0],
                        [1,1/4],[1,1/2],[1,3/4],
                        [3/4,1],[1/2,1],[1/4,1],
                        [0,3/4],[0,1/2],[0,1/4]]
    static children := [(Bar_5,[0,1,4,5,6]),(Bar_5,[1,2,7,8,9]),(Bar_5,[2,3,10,11,12]),(Bar_5,[3,0,13,14,15])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1] ]
#~
      7 ---------6
     /|         /|
    / |        / |
   /  |       /  |
  4---|------5   |
  |   |      |   |
  |   3------|-- 2
  |  /       |  /
  | /        | /
  |/         |/
  0--------- 1
~#
class Hexa
    static vtk_num  := -1 # TODO
    static points   := [[0,0,0],[1,0,0],[1,1,0],[0,1,0],
                        [0,0,1],[1,0,1],[1,1,1],[0,1,1]]
    static children := [(Quad,[0,3,2,1]),(Quad,[4,5,6,7]),(Quad,[0,1,5,4]),(Quad,[3,7,6,2]),(Quad,[0,4,7,3]),(Quad,[1,2,6,5])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1], [0,1] ]

#~
    7 ---14----6
   /|         /|
 15 |       13 |
 /  19      /  18
4---|-12---5   |
|   |      |   |
|   3---10-|-- 2
16 /      17  /
|11        | 9
|/         |/
0-----8----1
~#
class Hexa_20
    static vtk_num  := -1 # TODO
    static points   := [[0,0,0],[1,0,0],[1,1,0],[0,1,0],
                        [0,0,1],[1,0,1],[1,1,1],[0,1,1],
                        [1/2,0,0],[1,1/2,0],[1/2,1,0],[0,1/2,0],
                        [1/2,0,1],[1,1/2,1],[1/2,1,1],[0,1/2,1],
                        [0,0,1/2],[1,0,1/2],[1,1,1/2],[0,1,1/2]]
    static children := [(Quad_8,[0,1,2,3,8,9,10,11]),(Quad_8,[4,5,6,7,12,13,14,15]),
                        (Quad_8,[0,1,5,4,8,17,12,16]),(Quad_8,[1,2,6,5,9,18,13,17]),
                        (Quad_8,[3,2,6,7,10,18,14,19]),(Quad_8,[0,3,7,4,11,19,15,16])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1], [0,1] ]
#~
        7 ---- 21 ---- 20 ---- 6
       /|                     /|
     22 |                   19 |
     /  31                  /  30
   23   |                 18   |
   /    |                 /    |
  4 -----16 ---- 17 ---- 5     |
  |    27                |     26
  |     |                |     |
 28     |               29     |
  |     3 ---- 13 ---- 12|---- 2
  |    /                 |    /
  |  14                  |   11
 24  /                  25  /
  | 15                   | 10
  |/                     |/
  0 ----  8 ----  9 ---- 1
~#
class Hexa_32
    static vtk_num  := -1 # TODO
    static points   := [[0,0,0],[1,0,0],[1,1,0],[0,1,0],
                        [0,0,1],[1,0,1],[1,1,1],[0,1,1],
                        [1/3,0,0],[2/3,0,0],[1,1/3,0],[1,2/3,0],[2/3,1,0],[1/3,1,0],[0,2/3,0],[0,1/3,0],
                        [1/3,0,1],[2/3,0,1],[1,1/3,1],[1,2/3,1],[2/3,1,1],[1/3,1,1],[0,2/3,1],[0,1/3,1],
                        [0,0,1/3],[1,0,1/3],[1,1,1/3],[0,1,1/3],
                        [0,0,2/3],[1,0,2/3],[1,1,2/3],[0,1,2/3]]
    static children := [(Quad_12,[0,1,2,3,8,9,10,11,12,13,14,15]),(Quad_12,[4,5,6,7,16,17,18,19,20,21,22,23]),
                        (Quad_12,[0,1,5,4,8,9,25,29,17,16,28,24]),(Quad_12,[1,2,6,5,10,11,26,30,19,18,29,25]),
                        (Quad_12,[3,2,6,7,13,12,26,30,20,21,31,27]),(Quad_12,[0,3,7,4,15,14,27,31,22,23,28,24])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1], [0,1] ]



#~
          7 ---28---27----26---- 6
         /|                     /|
       29 |                   25 |
       /  43                  / 42
     30   |                  24  | 
     /    |                 /    |
   31    39                23   38
   /      |               /      |
  4 ---20---21----22---- 5       |
  |      35              |      34 
  |       |              |       |
 40       |             41       |
  |       3 ---16---15---|14---- 2
  |      /               |      /
 36    17               37     13
  |    /                 |    /
  |  18                  |   12
 32  /                  33  /
  | 19                   | 11
  |/                     |/
  0 ----8----9----10---- 1
~#
class Hexa_44
    static vtk_num  := -1 # TODO
    static points   := [[0,0,0],[1,0,0],[1,1,0],[0,1,0],
                        [0,0,1],[1,0,1],[1,1,1],[0,1,1],
                        [1/4,0,0],[1/2,0,0],[3/4,0,0],[1,1/4,0],[1,1/2,0],[1,3/4,0],[3/4,1,0],[1/2,1,0],[1/4,1,0],[0,3/4,0],[0,1/2,0],[0,1/4,0],
                        [1/4,0,1],[1/2,0,1],[3/4,0,1],[1,1/4,1],[1,1/2,1],[1,3/4,1],[3/4,1,1],[1/2,1,1],[1/4,1,1],[0,3/4,1],[0,1/2,1],[0,1/4,1],
                        [0,0,1/4],[1,0,1/4],[1,1,1/4],[0,1,1/4],
                        [0,0,1/2],[1,0,1/2],[1,1,1/2],[0,1,1/2],
                        [0,0,3/4],[1,0,3/4],[1,1,3/4],[0,1,3/4]]
    static children := [(Quad_16,[0,1,2,3,8,9,10,11,12,13,14,15,16,17,18,19]),(Quad_16,[4,5,6,7,20,21,22,23,24,25,26,27,28,29,30,31]),
                        (Quad_16,[0,1,5,4,8,9,10,33,37,41,22,21,20,40,36,32]),(Quad_16,[1,2,6,5,11,12,13,34,38,42,25,24,23,41,37,33]),
                        (Quad_16,[3,2,6,7,16,15,14,34,38,42,26,27,28,43,39,35]),(Quad_16,[0,3,7,4,19,18,17,35,39,43,29,30,31,40,36,32])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1], [0,1] ]


#~
   0 -- 2 -- ... -- n
~#
class BarGeneric[ n ]
    static vtk_num  := -1 # TODO
    #
    static points   := Vec[ Vec[ Rationnal, 1 ] ]()
    for i in 0 .. n+1
        points.push_back( [ i/n ] )
    #
    static children := [(NodalElement,[0]),(NodalElement,[n])]
    static def interval_var_inter( vi )
        return [ [0, 1] ]
        
        

#~ 
 3n-1   3n  3n+1 3n+2  4n-1   
    x----x----x----x----x
    |                   |
 n+5x                   xn+6
    |                   |
 n+3x                   xn+4
    |                   |
 n+1x                   xn+2
    |                   |
    x----x----x----x----x
    0    1    2    3    n
~#
class QuadSerendip[ n ]
    static vtk_num  := -1 # TODO
    #
    static points   := Vec[ Vec[ Rationnal, 2 ] ]()
    for i in 0 .. n+1
        points.push_back( [ i/n, 0 ] )
    for i in 1 .. n
        points.push_back( [ 0, i/n ] )
        points.push_back( [ 1, i/n ] )
    for i in 0 .. n+1
        points.push_back( [ i/n, 1 ] )
    #
    static children := [ # Generic[n]
        ( BarGeneric[ n ], Vec[ Int32 ](              0 .. n + 1                 ) ),
        ( BarGeneric[ n ], Vec[ Int32 ](    n + 2 * (0..n) +++ [ 4 * n - 1 ]     ) ),
        ( BarGeneric[ n ], Vec[ Int32 ](    ( 3 * n - 1 .. 4 * n ).reversed      ) ),
        ( BarGeneric[ n ], Vec[ Int32 ]( ( [0] +++ n + 1 + 2 * (0..n) ).reversed ) )
    ]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1] ]
        
        