import "SymbolicElement.met"

class NameElement
    static def get_nb_nodes
        return points.size
    static def get_nvi
        return points[0].size
    # return true if node number $node_number is a vertex in self
    # Example : Bar 0 -- 1 -- 2 -- 3 return true false false true for respectively 0 1 2 3
    static def node_number_is_a_vertex( node_number )
        p := points[ node_number ]
        r := interval_var_inter( p )
        s := 0
        for coord_p, coord_r in p, r
            s += Bool( sum( coord_p == coord_r ) )
        return s == nvi
    static def corr_cpp( num_node ) pertinence 0
        return num_node
    
# 0
class NodalElement inherits NameElement
    static def get_nb_nodes pertinence 2 return 1
    static def get_nvi      pertinence 2 return 0
    static points   := [[]]
    static children := []
    static def interval_var_inter( vi )
        return [ [], [] ]

# 0 -- 1
class Bar inherits NameElement
    static vtk_num  := 3
    static points   := [[0],[1]]
    static children := [(NodalElement,[0]),(NodalElement,[1])]
    static def interval_var_inter( vi )
        return [ [0,1] ]


# 0 -- 1 -- 2
class Bar_3 inherits Bar
    static vtk_num  := 4 # TODO
    static children := [(NodalElement,[0]),(NodalElement,[2])]
    static points   := [[0/2],[1/2],[2/2]]
    static def get_lower_degree_element
        return Bar
    static def corr_cpp( num_node )
        return [ 0 2 1 ][ num_node ]

# 0 -- 1 -- 2 -- 3
class Bar_4 inherits Bar
    static vtk_num  := 4 # TODO
    static children := [(NodalElement,[0]),(NodalElement,[3])]
    static points   := [[0/3],[1/3],[2/3],[3/3]]

# 0 - 1 - 2 - 3 - 4
class Bar_5 inherits Bar
    static vtk_num  := -1 # TODO
    static children := [(NodalElement,[0]),(NodalElement,[4])]
    static points   := [[0/4],[1/4],[2/4],[3/4],[4/4]]

#~
    2
    |\
    | \
    0--1
~#
class Triangle inherits NameElement
    property has_a_var_inter_is_inside_method
    static vtk_num  := 5
    static points   := [[0,0],[1,0],[0,1]]
    static children := [(Bar,[0,1]),(Bar,[1,2]),(Bar,[2,0])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1-vi[0]] ]
    static def var_inter_is_inside( vi, tol = 0 )
        return heaviside( tol + vi[0] ) * heaviside( tol + vi[1] ) * heaviside( tol + 1 - vi[0] - vi[1] )

#~
    5
    | \
    3  4
    |   \
    0-1-2
~#

class Triangle_6 inherits Triangle
    static vtk_num  := -1 # TODO
    static points   := [[0,0],[0.5,0],[1,0],[0,0.5],[0.5,0.5],[0,1]]
    static children := [(Bar_3,[0,1,2]),(Bar_3,[2,4,5]),(Bar_3,[5,3,0])]
    static def get_lower_degree_element
        return Triangle
    static def val_nodes_from_lower_degre( ptr )
        return [
            ptr[0]
            0.5 * ( ptr[0] + ptr[2] )
            ptr[2]
            0.5 * ( ptr[0] + ptr[5] )
            0.5 * ( ptr[2] + ptr[5] )
            ptr[5]
        ]
    static def corr_cpp( num_node )
        return [ 0 3 1 5 4 2 ][ num_node ]

#~
    8
    | \
    6  7
    |  \
    4   5
    |   \
    0-1-2-3
~#
class Triangle_9 inherits Triangle
    static vtk_num  := -1 # TODO
    static points   := [
        [0/3,0/3],[1/3,0/3],[2/3,0/3],[3/3,0/3],
        [0/3,1/3],          [2/3,1/3],
        [0/3,2/3],[1/3,2/3],
        [0/3,3/3]
    ]
    static children := [(Bar_4,[0,1,2,3]),(Bar_4,[3,5,7,8]),(Bar_4,[8,6,4,0])]

#~
    9
    | \
    7  8
    |   \
    4 5 6
    |    \
    0-1-2-3
~#
class Triangle_10 inherits Triangle
    static vtk_num  := -1 # TODO
    static points   := [
        [0/3,0/3],[1/3,0/3],[2/3,0/3],[3/3,0/3],
        [0/3,1/3],[1/3,1/3],[2/3,1/3],
        [0/3,2/3],[1/3,2/3],
        [0/3,3/3]
    ]
    static children := [(Bar_4,[0,1,2,3]),(Bar_4,[3,5,8,9]),(Bar_4,[9,7,4,0])]

#~
    14
    |   \
    12   13
    |      \
    9  10   11
    |        \
    5  6  7   8
    |          \
    0--1--2--3--4
~#
class Triangle_15 inherits Triangle
    static vtk_num  := -1 # TODO
    static points   := [
        [0/4,0/4],[1/4,0/4],[2/4,0/4],[3/4,0/4],[4/4,0/4],
        [0/4,1/4],[1/4,1/4],[2/4,1/4],[3/4,1/4],
        [0/4,2/4],[1/4,2/4],[2/4,2/4],
        [0/4,3/4],[1/4,3/4],
        [0/4,4/4]        
    ]
    static children := [(Bar_5,[0,1,2,3,4]),(Bar_4,[4,8,11,13,14]),(Bar_4,[14,12,9,5,0])]
    
#~
   2 - 3
   |   |
   0 - 1
~#
class Quad inherits NameElement
    static vtk_num  := 9
    static points   := [[0,0],[1,0],[0,1],[1,1]]
    static children := [(Bar,[0,1]),(Bar,[1,3]),(Bar,[3,2]),(Bar,[2,0])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1] ]
    static def var_inter_is_inside( vi, tol = 0 )
        return heaviside( tol + vi[0] ) * heaviside( tol + vi[1] ) * heaviside( tol + 1 - vi[0] ) * heaviside( tol + 1 - vi[1] )
    static def corr_cpp( num_node )
        return [ 0 1 3 2 ][ num_node ]
    
#~
         3
        /|\
       / | \
      /  |  \
     /  /2\  \
    / /     \ \
   0/---------\1
~#
class Tetra inherits NameElement
    property has_a_var_inter_is_inside_method
    static vtk_num  := 10
    static points   := [[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
    static children := [(Triangle,[0,2,1]),(Triangle,[0,1,3]),(Triangle,[0,3,2]),(Triangle,[1,2,3])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1-vi[0]], [0,1-vi[0]-vi[1]] ]
    static def var_inter_is_inside( vi, tol = 0 )
        return heaviside( tol + vi[0] ) * heaviside( tol + vi[1] ) * heaviside( tol + vi[2] ) * heaviside( tol + 1 - vi[0] - vi[1] - vi[2] )



#~
        9
       /|\
      / |8\
    6/  |  \7
    /  /5\  \
   / /3   4\ \
  0/--- 1----\2
~#
class Tetra_10 inherits Tetra
    static points := [
        [0/2,0/2,0/2],[1/2,0/2,0/2],[2/2,0/2,0/2],
        [0/2,1/2,0/2],[1/2,1/2,0/2],
        [0/2,2/2,0/2],
        
        [0/2,0/2,1/2],[1/2,0/2,1/2],
        [0/2,1/2,1/2],
        
        [0/2,0/2,2/2]
    ]
    static children := [(Triangle_6,[0,3,5,4,2,1]),(Triangle_6,[0,1,2,6,7,9]),(Triangle_6,[5,3,0,6,9,8]),(Triangle_6,[5,8,9,7,2,4])]
    static def val_nodes_from_lower_degre( ptr )
        return [
            ptr[0]
            0.5 * ( ptr[0] + ptr[2] )
            ptr[2]
            0.5 * ( ptr[0] + ptr[5] )
            0.5 * ( ptr[2] + ptr[5] )
            ptr[5]
            0.5 * ( ptr[0] + ptr[9] )
            0.5 * ( ptr[2] + ptr[9] )
            0.5 * ( ptr[5] + ptr[9] )
            ptr[9]
        ]


#~
  5    6    7
  x----x----x
  |         |
 3x         x4
  |         |
  x----x----x
  0    1    2
~#
class Quad_8 inherits Quad
    static vtk_num  := -1 # TODO
    static points   := [
        [0/2,0/2],[1/2,0/2],[2/2,2/2],
        [0/2,1/2],          [2/2,1/2],
        [0/2,2/2],[1/2,2/2],[2/2,2/2]
    ]
    static children := [(Bar_3,[0,1,2]),(Bar_3,[2,4,7]),(Bar_3,[7,6,5]),(Bar_3,[5,3,0])]

#~
  6    7    8
  x----x----x
  |         |
 3x    x4   x5
  |         |
  x----x----x
  0    1    2
~#
class Quad_9 inherits Quad
    static vtk_num  := -1 # TODO
    static points   := [
        [0/2,0/2],[1/2,0/2],[2/2,0/2],
        [0/2,1/2],[1/2,1/2],[2/2,1/2],
        [0/2,2/2],[1/2,2/2],[2/2,2/2]
    ]
    static children := [(Bar_3,[0,1,2]),(Bar_3,[2,5,8]),(Bar_3,[8,7,6]),(Bar_3,[6,3,0])]

#~
  8    9   10   11
  x----x----x----x
  |              |
 6x              x7
  |              |
 4x              x5
  |              |
  x----x----x----x
  0    1    2    3
~#
class Quad_12 inherits Quad
    static vtk_num  := -1 # TODO
    static points   := [
        [0/3,0/3],[1/3,0/3],[2/3,0/3],[3/3,0/3],
        [0/3,1/3],                    [3/3,1/3],
        [0/3,2/3],                    [3/3,2/3],
        [0/3,3/3],[1/3,3/3],[2/3,3/3],[3/3,3/3]
    ]
    static children := [(Bar_4,[0,1,2,3]),(Bar_4,[3,5,7,11]),(Bar_4,[11,10,9,8]),(Bar_4,[8,6,4,0])]

# #~
  # 3    12   11   10   2
  # x----x----x----x----x
  # |                   |
# 13x                   x9
  # |                   |
# 14x                   x8
  # |                   |
# 15x                   x7
  # |                   |
  # x----x----x----x----x
  # 0    4    5    6    1
# ~#
# class Quad_16
    # static vtk_num  := -1 # TODO
    # static points   := [[0,0],[1,0],[1,1],[0,1],
                        # [1/4,0],[1/2,0],[3/4,0],
                        # [1,1/4],[1,1/2],[1,3/4],
                        # [3/4,1],[1/2,1],[1/4,1],
                        # [0,3/4],[0,1/2],[0,1/4]]
    # static children := [(Bar_5,[0,1,4,5,6]),(Bar_5,[1,2,7,8,9]),(Bar_5,[2,3,10,11,12]),(Bar_5,[3,0,13,14,15])]
    # static def interval_var_inter( vi )
        # return [ [0,1], [0,1] ]

#~
      6 ---------7
     /|         /|
    / |        / |
   /  |       /  |
  4----------5   |
  |   |      |   |
  |   2------|-- 3
  |  /       |  /
  | /        | /
  |/         |/
  0--------- 1
~#
class Hexa inherits NameElement
    static vtk_num  := 12 
    static points   := [[0,0,0],[1,0,0],[0,1,0],[1,1,0],
                        [0,0,1],[1,0,1],[0,1,1],[1,1,1]]
    static children := [(Quad,[0,2,1,3]),(Quad,[4,5,6,7]),(Quad,[0,1,4,5]),(Quad,[2,3,6,7]),(Quad,[0,4,2,6]),(Quad,[1,3,5,7])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1], [0,1] ]
    static def corr_cpp( num_node )
        return [ 0 1 3 5 4 5 7 6 ][ num_node ]

#~
    17 ---18----19
    /|         /|
  15 |       16 |
  /  10      /  11
12-----13---14  |
 |   |      |   |
 |   5----6-|-- 7
 8  /       9  /
 | 3        | 4
 |/         |/
 0-----1----2
~#
class Hexa_20 inherits Hexa
    static points   := [
        [0/2,0/2,0/2], [1/2,0/2,0/2], [2/2,0/2,0/2], 
        [0/2,1/2,0/2],                [2/2,1/2,0/2], 
        [0/2,2/2,0/2], [1/2,2/2,0/2], [2/2,2/2,0/2], 
        
        [0/2,0/2,1/2],                [2/2,0/2,1/2], 
        [0/2,2/2,1/2],                [2/2,2/2,1/2], 
        
        [0/2,0/2,2/2], [1/2,0/2,2/2], [2/2,0/2,2/2], 
        [0/2,1/2,2/2],                [2/2,1/2,2/2], 
        [0/2,2/2,2/2], [1/2,2/2,2/2], [2/2,2/2,2/2]
    ]
    static children := [
        (Quad_8,[0,3,5,1,6,2,4,7]),(Quad_8,[12,13,14,15,16,17,18,19]),
        (Quad_8,[0,8,12,3,15,5,10,17]),(Quad_8,[2,4,7,9,11,14,16,19]),
        (Quad_8,[0,1,2,8,9,12,13,14]),(Quad_8,[5,10,17,6,18,7,11,19])
    ]
    static def val_nodes_from_lower_degre( ptr )
        return [
            ptr[0]
            0.5 * ( ptr[0] + ptr[1] )
            ptr[1]
            0.5 * ( ptr[0] + ptr[2] )
            0.5 * ( ptr[1] + ptr[3] )
            ptr[2]
            0.5 * ( ptr[2] + ptr[3] )
            ptr[3]
            0.5 * ( ptr[0] + ptr[4] )
            0.5 * ( ptr[1] + ptr[5] )
            0.5 * ( ptr[2] + ptr[6] )
            0.5 * ( ptr[2] + ptr[7] )
            ptr[4]
            0.5 * ( ptr[4] + ptr[5] )
            ptr[5]
            0.5 * ( ptr[4] + ptr[6] )
            0.5 * ( ptr[5] + ptr[7] )
            ptr[6]
            0.5 * ( ptr[6] + ptr[7] )
            ptr[7]
        ]

#~
     24 ---25----26
     /|         /|
   21 | 22    23 |
   /  15  16  /  17
 18----19----20  |
  |12 | 13   |14 |
  |   6----7-|-- 8
  9  /10    11  /
  | 3    4   | 5
  |/         |/
  0----1---- 2
~#
class Hexa_27 inherits Hexa
    static vtk_num  := -1 # TODO
    static points   := [
        [0/2,0/2,0/2], [1/2,0/2,0/2], [2/2,0/2,0/2], 
        [0/2,1/2,0/2], [1/2,1/2,0/2], [2/2,1/2,0/2], 
        [0/2,2/2,0/2], [1/2,2/2,0/2], [2/2,2/2,0/2], 
        
        [0/2,0/2,1/2], [1/2,0/2,1/2], [2/2,0/2,1/2], 
        [0/2,1/2,1/2], [1/2,1/2,1/2], [2/2,1/2,1/2], 
        [0/2,2/2,1/2], [1/2,2/2,1/2], [2/2,2/2,1/2], 
        
        [0/2,0/2,2/2], [1/2,0/2,2/2], [2/2,0/2,2/2], 
        [0/2,1/2,2/2], [1/2,1/2,2/2], [2/2,1/2,2/2], 
        [0/2,2/2,2/2], [1/2,2/2,2/2], [2/2,2/2,2/2]
    ]
    static children := [(Quad_9,[0,3,6,1,4,7,2,5,8]), (Quad,[18,19,20,21,22,23,24,25,26]), (Quad,[0,1,2,9,10,11,18,19,20]), (Quad,[6,15,24,7,16,25,6,17,26]), (Quad,[2,5,8,11,14,17]), (Quad,[0,9,18,3,12,21,6,15,24]) ]



# #~
        # 7 ---- 21 ---- 20 ---- 6
       # /|                     /|
     # 22 |                   19 |
     # /  31                  /  30
   # 23   |                 18   |
   # /    |                 /    |
  # 4 -----16 ---- 17 ---- 5     |
  # |    27                |     26
  # |     |                |     |
 # 28     |               29     |
  # |     3 ---- 13 ---- 12|---- 2
  # |    /                 |    /
  # |  14                  |   11
 # 24  /                  25  /
  # | 15                   | 10
  # |/                     |/
  # 0 ----  8 ----  9 ---- 1
# ~#
# class Hexa_32
    # static vtk_num  := -1 # TODO
    # static points   := [[0,0,0],[1,0,0],[1,1,0],[0,1,0],
                        # [0,0,1],[1,0,1],[1,1,1],[0,1,1],
                        # [1/3,0,0],[2/3,0,0],[1,1/3,0],[1,2/3,0],[2/3,1,0],[1/3,1,0],[0,2/3,0],[0,1/3,0],
                        # [1/3,0,1],[2/3,0,1],[1,1/3,1],[1,2/3,1],[2/3,1,1],[1/3,1,1],[0,2/3,1],[0,1/3,1],
                        # [0,0,1/3],[1,0,1/3],[1,1,1/3],[0,1,1/3],
                        # [0,0,2/3],[1,0,2/3],[1,1,2/3],[0,1,2/3]]
    # static children := [(Quad_12,[0,1,2,3,8,9,10,11,12,13,14,15]),(Quad_12,[4,5,6,7,16,17,18,19,20,21,22,23]),
                        # (Quad_12,[0,1,5,4,8,9,25,29,17,16,28,24]),(Quad_12,[1,2,6,5,10,11,26,30,19,18,29,25]),
                        # (Quad_12,[3,2,6,7,13,12,26,30,20,21,31,27]),(Quad_12,[0,3,7,4,15,14,27,31,22,23,28,24])]
    # static def interval_var_inter( vi )
        # return [ [0,1], [0,1], [0,1] ]



# #~
          # 7 ---28---27----26---- 6
         # /|                     /|
       # 29 |                   25 |
       # /  43                  / 42
     # 30   |                  24  | 
     # /    |                 /    |
   # 31    39                23   38
   # /      |               /      |
  # 4 ---20---21----22---- 5       |
  # |      35              |      34 
  # |       |              |       |
 # 40       |             41       |
  # |       3 ---16---15---|14---- 2
  # |      /               |      /
 # 36    17               37     13
  # |    /                 |    /
  # |  18                  |   12
 # 32  /                  33  /
  # | 19                   | 11
  # |/                     |/
  # 0 ----8----9----10---- 1
# ~#
# class Hexa_44
    # static vtk_num  := -1 # TODO
    # static points   := [[0,0,0],[1,0,0],[1,1,0],[0,1,0],
                        # [0,0,1],[1,0,1],[1,1,1],[0,1,1],
                        # [1/4,0,0],[1/2,0,0],[3/4,0,0],[1,1/4,0],[1,1/2,0],[1,3/4,0],[3/4,1,0],[1/2,1,0],[1/4,1,0],[0,3/4,0],[0,1/2,0],[0,1/4,0],
                        # [1/4,0,1],[1/2,0,1],[3/4,0,1],[1,1/4,1],[1,1/2,1],[1,3/4,1],[3/4,1,1],[1/2,1,1],[1/4,1,1],[0,3/4,1],[0,1/2,1],[0,1/4,1],
                        # [0,0,1/4],[1,0,1/4],[1,1,1/4],[0,1,1/4],
                        # [0,0,1/2],[1,0,1/2],[1,1,1/2],[0,1,1/2],
                        # [0,0,3/4],[1,0,3/4],[1,1,3/4],[0,1,3/4]]
    # static children := [(Quad_16,[0,1,2,3,8,9,10,11,12,13,14,15,16,17,18,19]),(Quad_16,[4,5,6,7,20,21,22,23,24,25,26,27,28,29,30,31]),
                        # (Quad_16,[0,1,5,4,8,9,10,33,37,41,22,21,20,40,36,32]),(Quad_16,[1,2,6,5,11,12,13,34,38,42,25,24,23,41,37,33]),
                        # (Quad_16,[3,2,6,7,16,15,14,34,38,42,26,27,28,43,39,35]),(Quad_16,[0,3,7,4,19,18,17,35,39,43,29,30,31,40,36,32])]
    # static def interval_var_inter( vi )
        # return [ [0,1], [0,1], [0,1] ]


#~
   0 -- 2 -- ... -- n
~#
class BarGeneric[ n ] inherits NameElement
    static vtk_num  := -1 # TODO
    #
    static points   := Vec[ Vec[ Rationnal, 1 ] ]()
    for i in 0 .. n+1
        points.push_back( [ i/n ] )
    #
    static children := [(NodalElement,[0]),(NodalElement,[n-1])]
    static def interval_var_inter( vi )
        return [ [0, 1] ]
        
        

#~ 
 3n-1   3n  3n+1 3n+2  4n-1   
    x----x----x----x----x
    |                   |
 n+5x                   xn+6
    |                   |
 n+3x                   xn+4
    |                   |
 n+1x                   xn+2
    |                   |
    x----x----x----x----x
    0    1    2    3    n
~#
class QuadSerendip[ n ] inherits NameElement
    static vtk_num  := -1 # TODO
    #
    static points   := Vec[ Vec[ Rationnal, 2 ] ]()
    for i in 0 .. n+1
        points.push_back( [ i/n, 0 ] )
    for i in 1 .. n
        points.push_back( [ 0, i/n ] )
        points.push_back( [ 1, i/n ] )
    for i in 0 .. n+1
        points.push_back( [ i/n, 1 ] )
    #
    static children := [ # Generic[n]
        ( BarGeneric[ n ], Vec[ Int32 ](              0 .. n + 1                 ) ),
        ( BarGeneric[ n ], Vec[ Int32 ](    n + 2 * (0..n) +++ [ 4 * n - 1 ]     ) ),
        ( BarGeneric[ n ], Vec[ Int32 ](    ( 3 * n - 1 .. 4 * n ).reversed      ) ),
        ( BarGeneric[ n ], Vec[ Int32 ]( ( [0] +++ n + 1 + 2 * (0..n) ).reversed ) )
    ]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1] ]
        
        
#~
                       
        28 ---- 29 ---- 30 ----31
        /|                     /|
      26 |                   27 |
      /  18                  /  19 
    24   |                 25   |
    /    |                 /    |   
  20 -----21 ---- 22 ----23     |
   |    14                |    15 
   |     |                |     |
  16     |               17     |
   |     8 ----  9 ---- 10|----11
   |    /                 |    /
   |   6                  |   7
  12  /                  13  /   
   | 4                    | 5
   |/                     |/
   0 ----  1 ----  2 ---- 3
                
~#
class HexaSerendip[ n ] inherits NameElement
    static vtk_num  := -1 # TODO
    #
    a1 := 0 .. n+1
    a2 := n + 2 * (0..n) +++ [ 4 * n - 1 ]
    a3 := ( 3 * n - 1 .. 4 * n ).reversed 
    a4 := ( [0] +++ n + 1 + 2 * (0..n) ).reversed
    a5 := a1 + 4*(2*n-1)
    a6 := a2 + 4*(2*n-1)
    a7 := a3 + 4*(2*n-1)
    a8 := a4 + 4*(2*n-1)
    a9 := [0] +++ 4 * n + 4 * (0..n-1)     +++ [4*(2*n-1)]
    a10:= [n] +++ 4 * n + 4 * (0..n-1) + 1 +++ [4*(2*n-1)+n]
    a11:= [4*n-1] +++ 4 * n + 4 * (0..n-1) + 3 +++ [4*(2*n-1)+4*n-1]
    a12:= [3*n-1] +++ 4 * n + 4 * (0..n-1) + 2 +++ [4*(2*n-1)+3*n-1]
    
    q1 := a4.reversed +++ a3.reversed +++ a2.reversed +++ a1.reversed
    q2 := a5 +++ a6 +++ a7 +++ a8
    q3 := a9 +++ a8.reversed +++ a12.reversed +++ a4
    q4 := a2 +++ a11 +++ a6.reversed +++ a10.reversed
    q5 := a1 +++ a10 +++ a5.reversed +++ a9.reversed
    q6 := a12 +++ a7.reversed +++ a11.reversed +++ a3

    
    static points   := Vec[ Vec[ Rationnal, 2 ] ]()
    for i in 0 .. n+1
        points.push_back( [ i/n, 0 ] )
    for i in 1 .. n
        points.push_back( [ 0, i/n ] )
        points.push_back( [ 1, i/n ] )
    for i in 0 .. n+1
        points.push_back( [ i/n, 1 ] )
    #
    static children := [ # Generic[n]
        ( QuadGeneric[ n ], Vec[ Int32 ](  ) ),
        ( QuadGeneric[ n ], Vec[ Int32 ](  ) ),
        ( QuadGeneric[ n ], Vec[ Int32 ](  ) ),
        ( QuadGeneric[ n ], Vec[ Int32 ](  ) ),
        ( QuadGeneric[ n ], Vec[ Int32 ](  ) ),
        ( QuadGeneric[ n ], Vec[ Int32 ](  ) )
    ]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1], [0,1] ]
        
#~
     5
    /|\
   / | \
  /  |  \
 3_______4
 |   |   |
 |   2   |
 |  / \  |
 | /   \ |
 |/     \|
 0______ 1

~#
class Wedge inherits NameElement
    property has_a_var_inter_is_inside_method
    static vtk_num  := 10
    static points   := [[0,0,0],[1,0,0],[0,1,0],[0,0,1],[1,0,1],[0,1,1]]
    static children := [(Triangle,[0,2,1]),(Triangle,[3,4,5]),(Quad,[0,3,5,2]),(Quad,[2,5,4,1]),(Quad,[0,1,4,3])]
    static def interval_var_inter( vi )
        return [ [0,1], [0,1-vi[0]], [0,1] ]
    static def var_inter_is_inside( vi, tol = 0 )
        return heaviside( tol + vi[0] ) * heaviside( tol + vi[1] ) * heaviside( tol + 1 - vi[0] - vi[1] ) * heaviside( tol + vi[2] ) * heaviside( tol + 1 - vi[2] )

#~
     14
    /|\
  12 | 13
  /  8  \
 9__10___11
 |   |   |
 |   5   |
 6  / \  7
 | 3   4 |
 |/     \|
 0___1__ 2

~#
class Wedge_15 inherits Wedge
    static vtk_num  := -1
    static points   := [
        [0,0,0.0],[0.5,0,0.0],[1,0,0.0],[0,0.5,0.0],[0.5,0.5,0.0],[0,1,0.0],
        [0,0,0.5],            [1,0,0.5],                          [0,1,0.5],
        [0,0,1.0],[0.5,0,1.0],[1,0,1.0],[0,0.5,1.0],[0.5,0.5,1.0],[0,1,1.0]
    ]
    static children := [ (Triangle_6,[0,3,5,1,4,2]), (Triangle_6,[9,10,11,12,13,14]), (Quad_8,[0,1,2,6,7,9,10,11]), (Quad_8,[0,6,9,3,12,5,8,14]), (Quad_8,[5,8,14,4,13,2,7,11]) ]

#~
     17
    /|\
  15 | 16
  / 11  \
12__13___14
 | 9 | 10|
 |   5   |
 6  /7\  8
 | 3   4 |
 |/     \|
 0___1__ 2

~#
class Wedge_18 inherits Wedge
    static vtk_num  := -1
    static points   := [
        [0,0,0.0],[0.5,0,0.0],[1,0,0.0],[0,0.5,0.0],[0.5,0.5,0.0],[0,1,0.0],
        [0,0,0.5],[0.5,0,0.5],[1,0,0.5],[0,0.5,0.5],[0.5,0.5,0.5],[0,1,0.5],
        [0,0,1.0],[0.5,0,1.0],[1,0,1.0],[0,0.5,1.0],[0.5,0.5,1.0],[0,1,1.0]
    ]
    static children := [(Triangle_6,[0,3,7,1,4,2]),(Triangle_6,[12,13,14,15,16,17]), (Quad_9,[0,1,2,6,7,8,12,13,14]), (Quad_9,[0,6,12,3,9,15,5,11,17]), (Quad_9,[5,11,17,4,10,16,2,8,14]) ]

#~
~#
class Pyramid inherits NameElement
    static vtk_num  := -1
    static points   := [[0,0,0],[0,0,1],[0,1,0],[0,1,1],[0.5,0.5,0.5]]
    static children := [ (Quad,[0,1,2,3]), (Triangle,[0,4,1]), (Triangle,[1,4,3]), (Triangle,[3,4,2]), (Triangle,[2,4,0]) ]
    static def interval_var_inter( vi )
        return [ [0,0.5], [vi[0],1-vi[0]], [vi[0],1-vi[0]] ]

#~
~#
class Pyramid_13 inherits Pyramid
    static points   := [ 
        [0/2,0/2,0/2], [0/2,0/2,1/2], [0/2,0/2,2/2],
        [0/2,1/2,0/2],                [0/2,1/2,2/2],
        [0/2,2/2,0/2], [0/2,2/2,1/2], [0/2,2/2,2/2],
        
        [1/2,1/4,1/4], [1/2,1/4,3/4], [1/2,3/4,1/4], [1/2,3/4,3/4], 
        
        [1/2,1/2,1/2]
    ]
    static children := [ (Quad_8,[0,1,2,3,4,5,6,7]), (Triangle_6,[2,1,0,9,8,12]), (Triangle_6,[7,4,2,11,9,12]), (Triangle_6,[5,6,7,10,11,12]), (Triangle_6,[0,3,5,8,10,12]) ]

#~
~#
class Pyramid_14 inherits Pyramid
    static points   := [ 
        [0/2,0/2,0/2], [0/2,0/2,1/2], [0/2,0/2,2/2],
        [0/2,1/2,0/2], [0/2,1/2,1/2], [0/2,1/2,2/2],
        [0/2,2/2,0/2], [0/2,2/2,1/2], [0/2,2/2,2/2],
        
        [1/2,1/4,1/4], [1/2,1/4,3/4], [1/2,3/4,1/4], [1/2,3/4,3/4], 
        
        [1/2,1/2,1/2]
    ]
    static children := [ (Quad_9,[0,1,2,3,4,5,6,7,8]), (Triangle_6,[2,1,0,10,9,13]), (Triangle_6,[8,5,2,12,10,13]), (Triangle_6,[6,7,8,11,12,13]), (Triangle_6,[0,3,6,9,11,13]) ]

        
        
